/*
 *
 * Gridview
 * ================================================
 * All special styles for the gridview which shows
 * multiple pages of one document side by side
 *
 */

.tx-dlf-pagegrid-list {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 80px; // Headroom for f3-widget-paginator
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    li {
        width: 100px;
        height: 180px;
        display: inline-block;
        margin: 10px;
        .no-touchevents & {
            .transition();
            &:hover {
                .transform(scale(1.1));
            }
        }
        img {
            position: relative;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .tx-dlf-pagegrid-pagination {
            margin-top: 5px;
            font-weight: 700;
            font-size: 12px;
            color: @light-blue;
        }
    }
    @media screen and (min-width: @tabletViewportWidth) {
        top: 80px;
        li {
            width: 120px;
            height: 200px;
            margin: 20px;
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        li {
            width: 150px;
            height: 250px;
        }
    }
}


.tx-dlf-pagegrid .f3-widget-paginator {
    position: absolute;
    bottom: 15px;
    height: 1px;
    width: 290px;
    left: 50%;
    margin-left: -145px;
    line-height: 0;
    background: green;
    .text-hide();
    display: flex;
    a {
        position: absolute;
        bottom: 0;
        display: none;
        width: 40px;
        height: 40px;
        &:before {
            position: absolute;
            top: 0;
            left: 0;
            bottom: -1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: white;
            content: " ";
        }
        &:first-child {
            display: block;
            left: 0;
            &:before {
                background-position: -240px -80px;
            }
        }
        &:last-child {
            display: block;
            right: 0;
            &:before {
                background-position: -280px -80px;
            }
        }
    }
    .current {
        width: 40px;
        height: 40px;
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        height: 70px;
        padding: 15px 0;
        font-weight: bold;
        font-size: 14px;
        line-height: 30px;
        color: white;
        white-space: nowrap;
        width: auto;
        margin: 0;
        .transform(translateX(-50%));
        -moz-font-feature-settings: "lnum";
        -webkit-font-feature-settings: "lnum";
        font-feature-settings: "lnum";
        background: fade(@base-blue, 90%);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        a,
        a:first-child,
        a:last-child {
            color: @base-blue;
            position: relative;
            display: inline-block;
            bottom: auto;
            margin: 0 3px;
            left: auto;
            right: auto;
            background: white;
            border-radius: 20px;
            width: 30px;
            height: 30px;
            &:before {
                display: none;
            }
        }
    }
    @media screen and (min-width: @desktopViewportWidth) {
        font-size: 18px;
        line-height: 40px;
        a,
        a:first-child,
        a:last-child {
            width: 40px;
            height: 40px;
        }
    }
}
